{
  "compilerOptions": {
    "strict": true,
    "outDir": "bin",
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "pretty": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "files": ["index.ts"]
}
